<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faiaz Azmain</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;500;700;900&family=Roboto&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <style>
        hr {
            width: 100%;
            border: none;
        }
        img {
            width: 200px;
            border-radius: 25px;
            margin-right: 10px;
        }
        body {
            font-family: 'Merriweather', serif;
            background-color: rgb(219, 247, 247);
            margin: 20px;
        }
        a {
            color: rgb(16, 172, 172);
            
        }

        .btn {
            border-radius: 25px;
            padding: 10px;
            margin: 6px;
        }

    </style>
</head>

<body>
    <table cellspacing="10">
        <tr>
            <td><img src="dp.jpg"></td>
            <td>
                <h1>Faiaz Azmain</h1>
                <h4>Incoming freshmen @ The College of Wooster</h4>
                <p>Co-Founder and CEO, <a href="https://www.cognita.cc">Project Cognita</a></p>
                <p><i>Entrepreneur || Dreamer || Tech Enthusiast</i></p>
            </td>
        </tr>
    </table>
    <hr>
    <div class="buttons">
        <table cellspacing="10">
            <tr>
                <td><a class="btn btn-outline-dark" href="blog.html">My Blog</a></td>
                <td><a class="btn btn-outline-dark" href="https://www.facebook.com/faiazmain">My Facebook</a></td>
                <td><a class="btn btn-outline-dark" href="https://www.instagram.com/faiaz_azmain">My Instagram</a></td>
            </tr>
        </table>
    </div>
    
    <hr>
    <h3>A bit about me</h3>
    <p>I don't know how I should introduce myself but here it goes. I am a tech geek you can say. And I am interested in different things like AI, Web3 and investing. I want to build a startup to scale to the world. Cheers! 🤟🏽</p>
    <hr>
    <h3>Educational Background</h3>
    <table class="table" cellspacing="10">
        <thead>
            <th scope="col">Timeline</th>
            <th scope="col">Institution</th>
            <th scope="col">Exam & Grades</th>

        </thead>
        <tr>
            <td><strong>2014-2019</strong></td>
            <td>Rajuk Uttara Model College</td>
            <td>SSC 2019, GPA 5.00</td>
        </tr>
        <tr>
            <td><strong>2019-2021</strong></td>
            <td>Notre Dame College, Dhaka</td>
            <td>HSC 2021, GPA 5.00</td>
        </tr>
        <tr>
            <td><strong>2022-Present</strong></td>
            <td>The College of Wooster, Ohio</td>
            <td>N/A</td>
        </tr>
    </table>
   

</body>
</html>